# apis-estudo

maven-multimodules/: pom.xml
maven-multimodules/ear/: pom.xml
maven-multimodules/ear/src/main/java/it/ibm/multimodules/config/: server.xml
maven-multimodules/ear/src/test/java/it/ibm/multimodules/: IT.java
maven-multimodules/jar/: pom.xml
maven-multimodules/jar/src/main/java/it/ibm/multimodules/: Converter.java
maven-multimodules/war/: pom.xml
maven-multimodules/war/src/main/java/it/ibm/multimodules/web/: HeightsBean.java
maven-multimodules/war/src/main/webapp/: heights.jsp  index.jsp
maven-multimodules/war/src/main/webapp/WEB-INF/: web.xml
